# Blender MTL File: 'Cardboard.blend'
# Material Count: 4

newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.182353 0.182353 0.182353
Ni 1.000000
d 1.000000
illum 2
map_Kd cardboard.jpg
map_Bump cardboard.jpg
map_Ks green.jpg

newmtl Material.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.300000 0.300000 0.300000
Ni 1.000000
d 1.000000
illum 2
map_Kd cardboard1.jpg
map_Bump cardboard.jpg
map_Ks green.jpg

newmtl Material.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.182353 0.182353 0.182353
Ni 1.000000
d 1.000000
illum 2
map_Kd tore_cardboard.jpg
map_Bump tore_cardboard.jpg
map_Ks green.jpg

newmtl floor
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.050974 0.050974 0.050974
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
#map_Kd tore_cardboard.jpg
